# breastIA

./: README.md
BreastIA/: BreastIA.sln  Program.cs
BreastIA/Controllers/: AuthController.cs  WeatherForecastController.cs
BreastIA/Data/: ApplicationDbContext.cs
BreastIA/Models/: PatientsUsers.cs  User.cs
BreastIA/Properties/: launchSettings.json
BreastIA/Properties/PublishProfiles/: BreastIA - Web Deploy.pubxml
BreastIA/Repositories/: IUserRepository.cs  UserRepository.cs
BreastIA/Services/: AuthService.cs
BreastIA/wwwroot/: index.html
backend/BreastIA/: BreastIA.csproj  BreastIA.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/BreastIA/Controllers/: AuthController.cs  AuthSocialController.cs  DoctorController.cs  PredictionController.cs  ProfileController.cs  RegistrationController.cs  RemindersController.cs  TestController.cs
backend/BreastIA/DTO/: CreateReminderDTO.cs
backend/BreastIA/Data/: ApplicationDbContext.cs
backend/BreastIA/Models/: Doctor.cs  HospitalDocotr.cs  MammographicTest.cs  PatientsUsers.cs  Reminder.cs  User.cs  UserToken.cs
backend/BreastIA/Properties/PublishProfiles/: BreastIA - Web Deploy.pubxml
backend/BreastIA/Properties/ServiceDependencies/BreastIA - Web Deploy/: profile.arm.json
backend/BreastIA/Repositories/: IUserRepository.cs  UserRepository.cs
backend/BreastIA/Services/: AuthService.cs  MammographicTestService.cs
test/: cancer.test.js  config.js  loginTest.test.js  package-lock.json  package.json  registerDoctorTest.test.js  registerNotEmail.test.js  registerUserTest.test.js  tumor.test.js
